# AeSir2021-reproduction-kit

./: README.md
1-tables/: query
2-JavaProject/QUACER/: a.html  pom.xml
2-JavaProject/QUACER/data/JavaClasses/CROKAGE/: 10487 - 2 columns web page  13887 - 18 digits timestamp  14655 - 2 dataset  16725 - 1.	A teacher has five students who have taken four tests. The teacher  16726 - 1.	Write a program for the problem below: An Internet service provider
2-JavaProject/QUACER/scripts/: sites.sql
2-JavaProject/QUACER/src/main/java/br/ufu/isel/: Principal.java  QuacerApplication.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/action/: Action.java  PopulateSourceCodeQueryAction.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/action/extract/: ExtractCodeSnippetAction.java  ExtractCodeSnippetsEnum.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/action/links/: LinksAction.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/action/metric/: MetricAction.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/domain/: QueryCrokage.java  QuerySite.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/repository/: QueryCrokageRepository.java  QueryCrokageRepositoryImpl.java  QuerySiteRepository.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/service/: QueryCrokageService.java  QuerySiteService.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/service/extract/: ExtractCodeGreeperService.java  ExtractCodeSnippetService.java  ExtractGeeksforGeeksService.java  ExtractJavatPointService.java  ExtractStackOverflowService.java  ExtractTutorialsPointService.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/service/links/: LinksBingService.java  LinksGoogleService.java  LinksYahooService.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/service/metric/: ReadabilityMetricService.java  UnderstandabilityMetricScore.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/util/: JdtLibraries.java  ReadHTML.java  ScriptGenerateCSV.java
2-JavaProject/QUACER/src/main/java/br/ufu/isel/util/metrics/: Reusability.java
2-JavaProject/QUACER/src/main/resources/: application.properties
2-JavaProject/QUACER/src/test/java/br/ufu/isel/: QuacerApplicationTests.java
3-Results/: .Rhistory  pizza.R  readability.csv  script.R  understandability.csv
